import React from "react";
import "../Css/Two.css";
import imgsun from "../imgs/Rectangle 7.jpg";
import homeimg from "../imgs/Rectangle 9.jpg"
import imghome from "../imgs/Rectangle 8.jpg"

export default function ContentTwo() {
    return (
        <div className="contentTwo">
            <div className="bi">
                <div className="textOne">
                    <h3>УСЛУГИ</h3>
                    <h4>Полный комплект солнечной электростанции</h4>
                    <p>74 модели солнечных панелей, 31 модель инверторов, провода с повышенной устойчивостью к атмосферным условиям, качественные соединители, контроллеры зарядов и надежные гелевые аккумуляторы с увеличенным сроком службы.</p>
                    <h4>Подбор оборудования <br />с максимальной производительностью</h4>
                    <p>Подбираем солнечные панели с учетом расположения Вашего дома, количеством прямого и рассеянного излучения, для того, чтобы Ваша электростанция - вырабатывала максимальное количество электроэнергии и окупилась как можно быстрее.</p>
                    <h4>Монтаж оборудования в соответствии с ГОСТом</h4>
                    <p>Монтаж производится в точном соответствии с ГОСТом, с учетом закона о «Зеленом тарифе» и требованиями Облэнерго. При этом, мы учитываем, чтобы солнечная станция имела максимально возможную производительность.</p>
                    <h4>Помощь в подключении к «Зеленому тарифу»</h4>
                    <p>Всю бюрократическую процедуру по подключению Вашей электростанции к «Зеленому тарифу», мы берем на себя, в том числе по увеличению договорной мощности вашего дома. При заказе солнечной электростанции эта услуга абсолютно бесплатна.</p>
                </div>
                <img src={imgsun} />
            </div>
            <div className="bi-two">
                <div className="bi-big">
                    <div className="textTwo">
                        <h3>ЗЕЛЕНЫЙ ТАРИФ</h3>
                        <ul>
                            <li><a href="#">продажа</a></li>
                            <li><a href="#">закрепление</a></li>
                            <li><a href="#">ограничения</a></li>
                        </ul>
                        <div className="bi-tree">
                            <img src={homeimg} alt="jome" />
                            <div className="bi-four">
                                <p>Цена, по которой домохозяйства могут продать электроэнергию, более чем в 10 раз превышает цену, по которой они ее покупают для своих нужд — 0,16 Евро/кВт (продажа).</p>
                                <div className="arrow">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="56" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 26 16">
                                        <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="56" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div className="bi-six">
                        <div>
                            <h3>Гарантия выкупа</h3>
                            <p>Гарантированный выкуп электроэнергии государством - прописано в НКРЕ №447 </p>
                        </div>
                        <div>
                            <h3>Долгосрочно</h3>
                            <p>это проект, поддерживаемый международными инвестиционными организациями</p>
                        </div>
                        <div>
                            <h3>Вид вложения</h3>
                            <p>Альтернатива банковским депозитам, окупаемость - от 16% до 18% годовых</p>
                        </div>
                        <div>
                            <h3>Высокая ставка</h3>
                            <p>Самая высокая тарифная ставка в европе - 0,16 евро</p>
                        </div>
                    </div>
                </div>
                <div className="bi-ci">
                    <p className="ci-text">«Зеленый тариф» — это особые тарифные условия, которые позволяют частным домохозяйствам  не только потреблять, но и продавать выработанное домашними солнечными электростанциями электричество в электросеть общего пользования.</p>
                    <img src={imghome} alt="home"/>
                </div>
            </div>
        </div>
    )
}