import React from "react";
import "../Css/Two.css";
import imgsun from "../imgs/Rectangle 7.jpg"

export default function ContentTwo() {
    return (
        <div className="contentTwo">
            <div className="bi">
                <div className="textOne">
                    <h3>УСЛУГИ</h3>
                    <h4>Полный комплект солнечной электростанции</h4>
                    <p>74 модели солнечных панелей, 31 модель инверторов, провода с повышенной устойчивостью к атмосферным условиям, качественные соединители, контроллеры зарядов и надежные гелевые аккумуляторы с увеличенным сроком службы.</p>
                    <h4>Подбор оборудования <br />с максимальной производительностью</h4>
                    <p>Подбираем солнечные панели с учетом расположения Вашего дома, количеством прямого и рассеянного излучения, для того, чтобы Ваша электростанция - вырабатывала максимальное количество электроэнергии и окупилась как можно быстрее.</p>
                    <h4>Монтаж оборудования в соответствии с ГОСТом</h4>
                    <p>Монтаж производится в точном соответствии с ГОСТом, с учетом закона о «Зеленом тарифе» и требованиями Облэнерго. При этом, мы учитываем, чтобы солнечная станция имела максимально возможную производительность.</p>
                    <h4>Помощь в подключении к «Зеленому тарифу»</h4>
                    <p>Всю бюрократическую процедуру по подключению Вашей электростанции к «Зеленому тарифу», мы берем на себя, в том числе по увеличению договорной мощности вашего дома. При заказе солнечной электростанции эта услуга абсолютно бесплатна.</p>
                </div>
                <img src={imgsun} />
            </div>
        </div>
    )
}